{
    "name": "wontonee/verifiedsms",
    "description": "This Project having a laravel package for google verified SMS.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wontonee\\Verifiedsms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Saju G",
            "email": "saju.g@wontonetech.com"
        }
    ],
	"autoload": {
        "psr-4": {
            "Wontonee\\VerifiedSMS\\": "Wontonee/VerifiedSMS/src"
        }
    },
	"extra": {
        "laravel": {
            "providers": [
                "Wontonee\\VerifiedSMS\\Providers\\VerifiedSMSServiceProvider"
            ]
        }
    },
     "require": {
		"mdanter/ecc": "^1.0",
        "google/apiclient": "^2.11"
	}
}
